# JobToDDD

./: .gitignore.swp  Git命令.txt  JobToDDD.csproj  JobToDDD.sln  README.md  Startup.cs  WeatherForecast.cs  学习ABP 领域驱动设计DDD WebAPI.md
Controllers/: WeatherForecastController.cs
JobTODDD.API/: JobRecruitment.bak  JobToDDD.csproj  JobToDDD.sln  JobToDDD.xml  JobToDDDApiModule.cs  Program.cs  Startup.cs  appsettings.json
JobTODDD.API/Controllers/: JobController.cs  WeatherForecastController.cs
JobToDD.EntityFramework/: JobToDD.EntityFramework.csproj  JobToDDDDbContext.cs  JobToDDDEntityFrameworkModule.cs
JobToDD.EntityFramework/Migrations/: 20210915133807_IntiDB.Designer.cs  20210915133807_IntiDB.cs  20210916135114_种子数据.Designer.cs  20210916135114_种子数据.cs  20210916140321_seedData.Designer.cs  20210916140321_seedData.cs  JobToDDDDbContextModelSnapshot.cs
JobToDD.EntityFramework/Seed/: JobSeedContributor.cs  MyJobSeedService.cs
JobToDDD.Application/: JoToDDDApplicationMudule.cs  JobToDDD.Application.csproj  JobToDDDProfile.cs
JobToDDD.Application/DTO/: InputJob.cs
JobToDDD.Application/JobApp/: IJobService.cs  JobService.cs
JobToDDD.Domain/: Class1.cs  JobToDDD.Domain.csproj  JobToDDDDomainMoudle.cs
JobToDDD.Domain/JobInfio/: City.cs  Company.cs  Job.cs  Requirement.cs
Properties/: launchSettings.json
