<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Volo.Abp.Core" Version="4.4.2" />
    <PackageReference Include="Volo.Abp.EntityFrameworkCore" Version="4.4.2" />
    <PackageReference Include="Volo.Abp.EntityFrameworkCore.SqlServer" Version="4.4.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\JobToDDD.Domain\JobToDDD.Domain.csproj" />
  </ItemGroup>

</Project>
