<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile></DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Git命令.txt" />
    <None Remove="README.md" />
    <None Remove="学习ABP 领域驱动设计DDD WebAPI.md" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.PlatformAbstractions" Version="1.1.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.1" />
    <PackageReference Include="Volo.Abp.AspNetCore.Mvc" Version="4.4.2" />
    <PackageReference Include="Volo.Abp.Autofac" Version="4.4.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\JobToDDD.Application\JobToDDD.Application.csproj" />
  </ItemGroup>


</Project>
